.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

.intro__title {
  font-family: sans-serif;
  color: #017bab;
}

.movie-product {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 20px;
  font-family: sans-serif;
}

.movie-product__title {
  flex-basis: 42px;
}

.movie-product__description {
  flex: 1 0 auto;
}

.movie-product__img {
  text-align: center;
  max-width: 100%;
  height: auto;
}

/*# sourceMappingURL=style.css.map */